<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bài số 10 - bt10-register</title>
        <style>
            table, td {
                background-color: yellow;
                border: 1px solid black;
                margin: 0px auto;
            }
            td {
                width: 250px;
            }
            button {
                background-color: cornflowerblue;
                color: white;
                border:none;
                cursor: pointer;
                border-radius: 5px;
                padding: 5px 10px;
                transition: opacity 0.15s, scale 0.15s;
            }
            button:hover {
                opacity: 0.9;
            }
            button:active {
                scale: 0.9;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align:center;">BÀI KIỂM TRA CHƯƠNG 2</h2>
        <p style="text-align:center;">
            <b>Môn học:</b><i>Ứng dụng Web</i><br>
            <b>Mã số sinh viên:</b><i>12345</i><br>
            <b>Họ và tên:</b><i>Nguyễn Văn A</i>
        </p>
        <hr color="blue">
        <p style="text-align:center;">
            <a href="bt10-index.html">Trang chủ</a>
            <a href="bt10-content.html">Nội dung môn học</a>
            <a href="bt10-register.html">Đăng ký</a>
        </p>
        <h2 style="text-align:center;">ĐĂNG KÝ THAM GIA DIỄN DÀN</h2>
        <form>
            <table>
                <tr>
                    <td>Tên đăng nhập:</td>
                    <td>
                        <input type="text" placeholder="Nhập tên đăng nhập" required>
                    </td>
                </tr>
                <tr>
                    <td>Mật khẩu:</td>
                    <td>
                        <input type="password" required>
                    </td>
                </tr>
                <tr>
                    <td>Giới tính:</td>
                    <td>
                        <input type="radio" name="sex" checked>Nam
                        <input type="radio" name="sex">Nữ
                    </td>
                </tr>
                <tr>
                    <td>Ngày sinh:</td>
                    <td>
                        <input type="date" required>
                    </td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="email" required>
                    </td>
                </tr>
                <tr>
                    <td>Ngôn ngữ lập trình yêu thích nhất:</td>
                    <td>
                        <select>
                            <option>C++</option>
                            <option>C#</option>
                            <option>PHP</option>
                            <option>Java</option>
                            <option>Python</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Quy định khi tham gia diễn đàn</td>
                    <td>
                        <textarea rows="5" cols="32">Bài viết phải nghiêm túc, không chứa quảng cáo, không có nội dung phản cảm</textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit">Đăng ký</button>
                        <button type="reset">Huỷ</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>